version 1.4.22 - Fri May 25 13:34:10 CDT 2018
version 1.4.21 - Fri Aug 18 13:25:01 CDT 2017
version 1.4.20 - Tue Feb 3 15:53:09 CST 2015
version 1.4.19 - Fri Jan 31 10:57:05 CST 2014
version 1.4.18 - Mon Dec 9 09:34:11 CST 2013
version 1.4.17 - Mon Jan 28 13:16:01 CST 2013
version 1.4.16 - Fri Nov 5 15:30:53 CDT 2010
version 1.4.15 - Wed Jul 7 13:41:55 CDT 2010
version 1.4.14 - Tue Feb 23 14:00:07 CST 2010
version 1.4.13 - Fri Aug 28 17:09:07 CDT 2009
version 1.4.12 - Mon Oct 27 09:11:40 CDT 2008
version 1.4.11 - Sat Jul 12 12:45:21 CDT 2008
version 1.4.10 - Fri Mar 7 14:53:30 CST 2008
version 1.4.9 - Thu Jan 10 17:42:55 CST 2008
version 1.4.8 - Mon Dec 17 14:28:13 CST 2007
version 1.4.7 - Wed Jul 11 17:04:51 PDT 2007
version 1.4.6 - Wed Jun 6 09:41:17 PDT 2007
version 1.4.5 - Tue May 8 16:50:47 PDT 2007
version 1.4.4 - Sat May 5 17:21:24 PDT 2007
version 1.4.3 - Thu Apr 26 16:35:26 PDT 2007
version 1.4.2 - Fri Apr 13 09:53:27 PDT 2007


version 1.0
eric majzoub
sandia national laboratories
16 january 2006
